# ping
user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;

	server {
                server_name     tiles.itinero.tech tiles.openplanner.team;
                location /planet/ {
	                proxy_pass http://localhost:5000;
                        proxy_http_version 1.1;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header Upgrade $http_upgrade;
                        proxy_set_header Connection keep-alive;
                        proxy_set_header Host $host;
                        proxy_set_header X-Forwarded-PathBase /planet/;
                        proxy_set_header Anyways-Original $request_uri;
                        proxy_cache_bypass $http_upgrade;
                        add_header X-Cache-Status $upstream_cache_status;
                        proxy_set_header    X-Forwarded-Host $http_host;    # necessary for proper absolute redirects and TeamCity CSRF check
                        proxy_set_header    X-Forwarded-Proto $scheme;
                        proxy_set_header    X-Forwarded-For $remote_addr;
		}
	
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/tiles.itinero.tech/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/tiles.itinero.tech/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot




}


	server {
    if ($host = tiles.itinero.tech) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = tiles.openplanner.team) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


                listen          80;
                server_name     tiles.itinero.tech tiles.openplanner.team;
    return 404; # managed by Certbot




}}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
